<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Mini App</title>

    <style>
      
      body {
        background: #fff;
      }
      
      .mdc-typography--headline4 {
        margin: 0.5em;
      }
      
      .tip {
        float: right;
      }
      
      .menu {
        margin: 1em auto;
      }
      
      .item {
        width: 40%;
        padding: 0.4em;
        margin: 0.4em;
        border: solid white 1px;
        display: inline-block;
        cursor: pointer;
      }
      
      .menu img {
        display: block;
        min-width: 131px;
        min-height: 150px;
        width: 100%;
      }
      
      .menu p {
        text-align: center;
        min-height: 32px;
      }
      
      .actions {
        text-align: center;
        margin-top: 1em;
      }
      
      .actions span {
        transform: scale(1.5);
        cursor: pointer;
      }
      
      .rated {
        color: orange;
      }
      
      .item[data-selected] {
        border-color: #333;
      }
    
    </style>
  </head>
  <body>
    
  <h4 class="mdc-typography--headline4">TiPY  <span class="tip"></span></h4>
    
    <div class="menu">
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="menu">
        <p class="mdc-typography--headline6"></p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="menu">
        <p class="mdc-typography--headline6"></p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="menu">
        <p class="mdc-typography--headline6"></p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="menu">
        <p class="mdc-typography--headline6"></p>
      </div>
    </div>
    
    <div class="actions"> 
      <span class="material-icons" data-rate="1">star</span>
      <span class="material-icons" data-rate="2">star</span>
      <span class="material-icons" data-rate="3">star</span>
      <span class="material-icons" data-rate="4">star</span>
      <span class="material-icons" data-rate="5">star</span>
    </div>
    
    <script src="app.js">
     
    </script>
  </body>
</html>